#${km.resultMsg }
#page = "/ErroPage/error.jsp";

#企業
super.kigyoDBSelect=企業を表示できませんでした

#企業ごとの受験報告
super.jukenKigyoSelect=一覧を表示できませんでした

#すべての受験報告一覧
super.jukenAllSelect=一覧を表示できませんでした

#受験報告詳細
super.jukenSelect=詳細を表示できませんでした

#ユーザー
super.userDBSelect=ユーザーを表示できませんでした

#検索
super.jukenKensakuDBSelect=見つかりませんでした

#一時表
temp.jukenAllSelect=見つかりません
#errMsg={0}～{1}の範囲でお願いします
#MessageFormat.format(lp.getProperty("errMsg"),10,100);

login.errMsg=ユーザ名、もしくはパスワードが違います
syosai.errMsg=詳細が表示できません
insertKakunin.errMsg=確認が表示できません
updateKakunin.errMsg=確認が表示できません